:root {
	--very-dark-blue: hsl(233, 47%, 7%);
	--dark-desaturated-blue: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
	--slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

img {
	max-width: 100%;
}

ul {
	list-style-type: none;
}

body {
	font-family: "Inter", sans-serif;
	background-color: var(--very-dark-blue);
}

p {
	font-size: 15px;
	line-height: 1.6;
}

.container {
	color: hsl(0, 0%, 100%);
	background-color: var(--dark-desaturated-blue);
	margin: 50px 20px;
	padding: 0 0 20px 0;
	border-radius: 10px;
	text-align: center;
}

.container .card h1 {
	padding: 0 20px;
	margin: 30px 0px 20px 0px;
	line-height: 1.3;
	font-style: "Lexend Deca", san-serif;
}

.container .card h1 span {
	color: hsl(276, 50%, 60%);
}

.container .card p {
	padding: 0 20px;
	margin: 0 0 20px 0;
	color: var(--slightly-transparent-white);
}

.container .card ul li {
	margin-bottom: 20px;
	text-transform: uppercase;
	color: ;
	font-size: 12px;
	color: var(--slightly-transparent-white);
}

.container .card ul li span {
	display: block;
	margin-bottom: 5px;
	text-transform: lowercase;
	font-weight: 700;
	font-style: "Lexend Deca", san-serif;
	font-size: 20px;
	color: white;
}

.container .card-picture {
	background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
	height: 400px;
	border-radius: 10px 10px 0 0;
}

.container .card-picture .overlay {
	background-color: rgba(112, 9, 177, 0.45);
	height: 400px;
	border-radius: 10px 10px 0 0;
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: white;
	padding-bottom: 20px;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 750px) {
	.container {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: center;
		padding: 0;
		text-align: left;
	}
	.container .card-picture {
		background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
		min-width: 50%;
		border-radius: 0 10px 10px 0;
	}
	.container .card-picture .overlay {
		background-color: rgba(112, 9, 177, 0.45);
		height: 400px;
		border-radius: 0px 10px 10px 0;
	}

	.container .card ul {
		padding-left: 20px;
		display: flex;
	}
	.container .card ul li {
		margin-right: 30px;
		font-size: 13px;
	}
	.container .card ul li span {
		display: block;
		text-transform: lowercase;
		font-weight: 700;
		font-family: "Lexend Deca", sans-serif;
		font-size: 25px;
		margin-bottom: 5px;
	}
}

@media (min-width: 1100px) {
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
	}
	.container .card:nth-child(2) {
		padding: 0 30px;
	}

	.container .card p {
		margin-bottom: 50px;
	}
}
/* ## Layout The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px
 */
